'zh-TW':
  admin:
    members:
      index:
        title: 會員一覽
        download: 下載會員報表
        conditions: 搜尋條件
        clear: 清除條件
        submit: 搜尋
        more: 詳情
        show: 查看
      show:
        back: 會員一覽
        no_result: 無
        participated: 參加的
        leaded: 領導的
      download:
        title: 會員一覽
